[gd_scene load_steps=2 format=3 uid="uid://c0l7uy0d5f3kl"]

[ext_resource type="Script" path="res://addons/waypoint_plugin/select_waypoint_dialog.gd" id="1_mm3bc"]

[node name="PopupWindow" type="PopupPanel"]
title = "Select Neighbor for this Waypoint"
size = Vector2i(300, 400)
visible = true
min_size = Vector2i(300, 400)
script = ExtResource("1_mm3bc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 396.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Waypoints"
horizontal_alignment = 1

[node name="waypoints_list" type="ItemList" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
auto_height = true

[node name="select_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Select"
