[gd_scene format=3 uid="uid://dprgcb81k5iyw"]

[node name="Environment" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.727773, 0.685819, 0, -0.685818, -0.727773, 1.7122, 228.528, 5.90976)
light_energy = 1.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 4.37
shadow_opacity = 0.26

[node name="Pausable" type="Node" parent="."]
process_mode = 1
