[gd_scene load_steps=2 format=3 uid="uid://cjjes0u06x6gn"]

[ext_resource type="Theme" uid="uid://bbc4ldhibkblj" path="res://themes/MyButton.tres" id="1_4ghj3"]

[node name="PauseScreen" type="PauseScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 0.275
anchor_right = 0.759
anchor_bottom = 0.683
offset_left = 42.0
offset_top = 39.0
offset_right = -497.28
offset_bottom = -255.64
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.96, 1.96)

[node name="ResumeButton" type="Button" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_4ghj3")
theme_override_font_sizes/font_size = 56
text = "Resume"

[node name="QuitButton" type="Button" parent="VBox"]
layout_mode = 2
theme = ExtResource("1_4ghj3")
theme_override_font_sizes/font_size = 56
text = "Quit"

[node name="InfoLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Tips:
Press 'm' to mute sound effects.
Press + to increase background sound level and - to decrease."
horizontal_alignment = 1
